{
  "name": "sui-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@mysten/sui": "^1.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "bs58": "^6.0.0"
  }
}
